on: pull_request
name: API Deprecation Check
jobs:
  deprecation-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Get Deprek8 Rego File
        uses: wei/curl@master
        with:
          args: https://raw.githubusercontent.com/naquada/deprek8/master/policy/deprek8.rego > /github/home/deprek8.rego
      - name: Verify rego file was retrieved
        run: cat /github/home/deprek8.rego
      - name: Check specific file for deprecation
        uses: instrumenta/conftest-action@master
        with:
          files: statefulset.yaml
      - name: Check helm chart for deprecation
        uses: instrumenta/conftest-action@master
        with:
          chart: prometheus
