on: pull_request
name: API Deprecation Check
jobs:
  deprecation-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Poke the filesystem
        run: export
      - name: Get rego file
        run: export | grep GITHUB
      - name: Verify rego file was retrieved
        run: cat /github/home/deprek8.rego 
      - name: Check specific file for deprecation
        uses: instrumenta/conftest-action@master
        with:
          files: statefulset.yaml
      - name: Check helm chart for deprecation
        uses: instrumenta/conftest-action@master
        with:
          chart: prometheus
